VITE_SUPABASE_PROJECT_ID="sfnbmoujvgiybmfuzsen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbmJtb3VqdmdpeWJtZnV6c2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzEyNzUsImV4cCI6MjA3Mzc0NzI3NX0.Jn6ALp2I4mxxnpnVVM5CtRcaxbB6Rj9M2uFjB6faV8A"
VITE_SUPABASE_URL="https://sfnbmoujvgiybmfuzsen.supabase.co"
